<!DOCTTYPE html>
<html>
<section>
      <h2>ABOUT</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula nibh risus, 
        non scelerisque sapien malesuada eu. Cras viverra magna purus, non fermentum justo luctus 
        ut. Suspendisse quis sollicitudin diam. Donec vitae vehicula leo. Curabitur ligula augue, 
        placerat a lacinia et, vestibulum ut est. Integer vel sodales nibh, eu rhoncus purus. 
        Donec tristique ligula ligula, vel egestas felis efficitur vel. Vivamus suscipit sit amet 
        lectus vitae placerat. Ut cursus mi at felis malesuada, id tempus ipsum luctus.</p>
      <img src= "imgSEAS/348s.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula nibh risus, 
        non scelerisque sapien malesuada eu. Cras viverra magna purus, non fermentum justo luctus 
        ut. Suspendisse quis sollicitudin diam. Donec vitae vehicula leo. Curabitur ligula augue, 
        placerat a lacinia et, vestibulum ut est. Integer vel sodales nibh, eu rhoncus purus. 
        Donec tristique ligula ligula, vel egestas felis efficitur vel. Vivamus suscipit sit amet 
        lectus vitae placerat. Ut cursus mi at felis malesuada, id tempus ipsum luctus.</p>
</section>
</html>
